# NakaEngine

./: DllManager.cs  Input.cs  NakaEngine.cs  NakaEngine.csproj  NakaEngine.sln  NakaEngine.sln.DotSettings  Program.cs  README.md
Audio/: AudioSystem.cs  Music.cs  SoundSystem.cs
Core/: SingletonManager.cs
Core/Interfaces/: ILoadable.cs
Core/Loaders/: AssetLoader.cs  GameSystemLoader.cs  SystemLoader.cs  TextureLoader.cs
Core/Logging/: Logger.cs
Core/Systems/: GameSystem.cs
Core/Systems/Entities/: Entity.cs  GameObject.cs
Core/Systems/Entities/Components/: Behaviour.cs  Component.cs  ComponentSystem.cs  Sprite.cs  Transform.cs
Core/Systems/Input/: KeyboardInput.cs  KeyboardInputSystem.cs  MouseInput.cs  MouseInputSystem.cs
Core/Systems/Singletons/: Singleton.cs
Core/Utilities/: DrawUtils.cs  MathUtils.cs
Entities/: Collider.cs  Component.cs  ComponentSystem.cs  GameObject.cs  Renderer.cs  Transform.cs
Graphics/: Camera.cs  RenderInfo.cs  RenderLayer.cs  RenderSystem.cs  SpriteInfo.cs
Input/: InputSystem.cs  Keybind.cs  KeybindSystem.cs
Interfaces/: ILoadable.cs
Loaders/: AssetLoader.cs  GameSystemLoader.cs  LoadableLoader.cs  TextureLoader.cs
NakaEngine/: NakaEngine.cs  NakaEngine.csproj  Program.cs
NakaEngine/Core/: DllManager.cs  InstanceManager.cs
NakaEngine/Core/Interfaces/: ILoadable.cs
NakaEngine/Core/Loaders/: AssetLoader.cs  GameSystemLoader.cs
NakaEngine/Core/Logging/: LogType.cs
NakaEngine/Core/Systems/Input/: KeyboardInput.cs  MouseInput.cs
NakaEngine/Properties/: launchSettings.json
NakaEngine/Utilities/: DrawUtilities.cs
NakaEngine/Utilities/Extensions/: ReflectionExtensions.cs  Vector2Extensions.cs
Systems/: GameSystem.cs  Singleton.cs
Systems/Entities/: Entity.cs  GameObject.cs
Systems/Entities/Components/: Behaviour.cs  Component.cs  ComponentSystem.cs  Sprite.cs  Transform.cs
Utilities/: DrawUtilities.cs  DrawUtils.cs  MathUtils.cs
Utilities/Extensions/: AssemblyExtensions.cs  RectangleExtensions.cs  ReflectionExtensions.cs  StringExtensions.cs  TextureExtensions.cs  VectorExtensions.cs
