<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>NakaEngine</AssemblyName>
    <RootNamespace>NakaEngine</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="FNA">
      <HintPath>References\FNA.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="FNA.dll.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="References\FNA.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="xcopy /e /y /i /r &quot;$(ProjectDir)Assets&quot;  &quot;$(ProjectDir)$(OutDir)Assets&quot;" />
  </Target>

</Project>
